version: '3.9'

services:
  skyra.pw:
    image: skyrabot/skyra.pw:latest
    build: .
    container_name: skyra.pw
    restart: 'no'
    tty: true
    env_file:
      - ./src/.env.production
    ports:
      - '8281:8281'
